{
  "timestamp": 1720960780001,
  "version": "4.4.1",
  "current": "KoYd8NIcN0bAgiW3A_F-DQ",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1720960779998,
      "snapshot": {
        "id": "KoYd8NIcN0bAgiW3A_F-DQ",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "Cmbwaheq7Bv6bdmmRFXZKw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": {
                    "kind": "url",
                    "id": "evjKzQJxSSJpOHCRD4qIRw",
                    "url": "/analysis/005-rogfp-glh-md/data/traj/frame_7722.pdb"
                  },
                  "label": "",
                  "isBinary": false
                },
                "state": {
                  "isGhost": true
                },
                "ref": "SvokjvzyP0KOdWsmnl30eQ",
                "version": "MTB2-0rvF2508CnV2rIz6Q"
              },
              {
                "parent": "SvokjvzyP0KOdWsmnl30eQ",
                "transformer": "ms-plugin.trajectory-from-pdb",
                "params": {
                  "isPdbqt": false
                },
                "ref": "o2tocJ4LDfhb0PEZnR186A",
                "version": "SB2DD9LglA2tzMwPTeZjfQ"
              },
              {
                "parent": "o2tocJ4LDfhb0PEZnR186A",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "ref": "ddLPJqsHnCjkPMy4lcRKuA",
                "version": "nT-cL243RkT2VB-nlKDIjw"
              },
              {
                "parent": "ddLPJqsHnCjkPMy4lcRKuA",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "asym_id_offset": {
                      "value": {
                        "auth": 0,
                        "label": 0
                      }
                    },
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "mvs-is-mvs-model": {
                      "isMvs": false
                    },
                    "mvs-annotations": {
                      "annotations": []
                    }
                  }
                },
                "ref": "KQXUrSfkBNgwcp4JfvKuPg",
                "version": "bp-pSX0z5djcsviQ7PYk2w"
              },
              {
                "parent": "KQXUrSfkBNgwcp4JfvKuPg",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "model",
                    "params": {
                      "dynamicBonds": false
                    }
                  }
                },
                "ref": "05oPn_MFMRVHlsuCDch5cg",
                "version": "ED2x9UG6oXHp3Pyzrbyx2A"
              },
              {
                "parent": "05oPn_MFMRVHlsuCDch5cg",
                "transformer": "ms-plugin.custom-structure-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "molstar_accessible_surface_area": {
                      "numberOfSpherePoints": 92,
                      "probeSize": 1.4,
                      "nonPolymer": false,
                      "traceOnly": false
                    },
                    "molstar_computed_interactions": {
                      "providers": {
                        "ionic": {
                          "name": "off",
                          "params": {}
                        },
                        "pi-stacking": {
                          "name": "on",
                          "params": {
                            "distanceMax": 5.5,
                            "offsetMax": 2,
                            "angleDevMax": 30
                          }
                        },
                        "cation-pi": {
                          "name": "on",
                          "params": {
                            "distanceMax": 6,
                            "offsetMax": 2
                          }
                        },
                        "halogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 4,
                            "angleMax": 30
                          }
                        },
                        "hydrogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3.5,
                            "backbone": true,
                            "accAngleDevMax": 45,
                            "donAngleDevMax": 45,
                            "accOutOfPlaneAngleMax": 90,
                            "donOutOfPlaneAngleMax": 45,
                            "water": false,
                            "sulfurDistanceMax": 4.1
                          }
                        },
                        "weak-hydrogen-bonds": {
                          "name": "off",
                          "params": {}
                        },
                        "hydrophobic": {
                          "name": "off",
                          "params": {}
                        },
                        "metal-coordination": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3
                          }
                        }
                      },
                      "contacts": {
                        "lineOfSightDistFactor": 1
                      }
                    },
                    "molstar_computed_secondary_structure": {
                      "type": {
                        "name": "dssp",
                        "params": {
                          "oldDefinition": true,
                          "oldOrdering": true
                        }
                      }
                    },
                    "molstar_computed_valence_model": {
                      "assignCharge": "auto",
                      "assignH": "auto"
                    },
                    "anvil_computed_membrane_orientation": {
                      "numberOfSpherePoints": 175,
                      "stepSize": 1,
                      "minThickness": 20,
                      "maxThickness": 40,
                      "asaCutoff": 40,
                      "adjust": 14,
                      "tmdetDefinition": false
                    },
                    "mvs-custom-tooltips": {
                      "tooltips": []
                    },
                    "mvs-annotation-tooltips": {
                      "tooltips": []
                    }
                  }
                },
                "ref": "y1Sy8GbmJvlaPt-E8PO7tA",
                "version": "eX6SuVFm75GyZcrrnTW3oA"
              },
              {
                "parent": "y1Sy8GbmJvlaPt-E8PO7tA",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": true,
                  "label": "Protein"
                },
                "tags": [
                  "structure-component-static-polymer"
                ],
                "ref": "12jEtrGDoYftIpmjQLX4Fw",
                "version": "uDu9mG1BxeNch9jKFHYR8g"
              },
              {
                "parent": "12jEtrGDoYftIpmjQLX4Fw",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "helixProfile": "elliptical",
                      "nucleicProfile": "square",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "thicknessFactor": 1,
                      "sizeAspectRatio": 1,
                      "solidInterior": true,
                      "colorMode": "default",
                      "tryUseImpostor": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "visuals": [
                        "polymer-trace",
                        "polymer-gap"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "secondary-structure",
                    "params": {
                      "saturation": -1,
                      "lightness": 0,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "polymer"
                ],
                "ref": "s_via5xZjqDJjlvLyDmp3A",
                "version": "OBT-op_GmpjVXQfXjUzncg"
              },
              {
                "parent": "y1Sy8GbmJvlaPt-E8PO7tA",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "bundle",
                    "params": {
                      "hash": 849318360,
                      "elements": [
                        {
                          "groupedUnits": [
                            [
                              1
                            ]
                          ],
                          "set": [],
                          "ranges": [
                            0,
                            35
                          ]
                        }
                      ]
                    }
                  },
                  "nullIfEmpty": true,
                  "label": "Cro66"
                },
                "tags": [
                  "structure-component-static-ligand"
                ],
                "ref": "r91yasSKSAvJEdInyh2zgA",
                "version": "IDkrfgO3xOODmcs8GPOzuQ"
              },
              {
                "parent": "r91yasSKSAvJEdInyh2zgA",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "chain-id",
                        "params": {
                          "asymId": "auth",
                          "palette": {
                            "name": "colors",
                            "params": {
                              "list": {
                                "kind": "set",
                                "colors": [
                                  1810039,
                                  14245634,
                                  7696563,
                                  15149450,
                                  6727198,
                                  15117058,
                                  10909213,
                                  6710886,
                                  14948892,
                                  3636920,
                                  5091146,
                                  9981603,
                                  16744192,
                                  16777011,
                                  10901032,
                                  16220607,
                                  10066329,
                                  6734501,
                                  16551266,
                                  9281739,
                                  15174339,
                                  10934356,
                                  16767279,
                                  15058068,
                                  11776947
                                ]
                              }
                            }
                          }
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "tags": [
                  "ligand"
                ],
                "ref": "uJfG94xy1hpFzqNRzgzCgw",
                "version": "bmkMRi-7-KqDeXAwV1VTCw"
              },
              {
                "parent": "y1Sy8GbmJvlaPt-E8PO7tA",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "bundle",
                    "params": {
                      "hash": 849318360,
                      "elements": [
                        {
                          "groupedUnits": [
                            [
                              0
                            ]
                          ],
                          "set": [],
                          "ranges": [
                            2263,
                            2273,
                            3156,
                            3166
                          ]
                        }
                      ]
                    }
                  },
                  "nullIfEmpty": true,
                  "label": "Cys147 and Cys204"
                },
                "tags": [
                  "structure-component-lMJ0J2j4bNd3_AkAHd5shg"
                ],
                "ref": "KECM7kVFFgOOxb1luDF6Ow",
                "version": "0RDVln1iZ7RkppbIsjghYQ"
              },
              {
                "parent": "KECM7kVFFgOOxb1luDF6Ow",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "chain-id",
                        "params": {
                          "asymId": "auth",
                          "palette": {
                            "name": "colors",
                            "params": {
                              "list": {
                                "kind": "set",
                                "colors": [
                                  1810039,
                                  14245634,
                                  7696563,
                                  15149450,
                                  6727198,
                                  15117058,
                                  10909213,
                                  6710886,
                                  14948892,
                                  3636920,
                                  5091146,
                                  9981603,
                                  16744192,
                                  16777011,
                                  10901032,
                                  16220607,
                                  10066329,
                                  6734501,
                                  16551266,
                                  9281739,
                                  15174339,
                                  10934356,
                                  16767279,
                                  15058068,
                                  11776947
                                ]
                              }
                            }
                          }
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "ref": "myURFl1RSMIVe50Mi6TByA",
                "version": "Z_vAGPdKSGtB-4-8YWoRcg"
              },
              {
                "parent": "KQXUrSfkBNgwcp4JfvKuPg",
                "transformer": "ms-plugin.model-unitcell-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "emissive": 0,
                  "instanceGranularity": false,
                  "lod": [
                    0,
                    0,
                    0
                  ],
                  "cellSize": 200,
                  "batchSize": 2000,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": false,
                  "ignoreLight": false,
                  "celShaded": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1,
                  "cellColor": 16753920,
                  "cellScale": 2,
                  "ref": "model",
                  "attachment": "corner"
                },
                "state": {
                  "isHidden": true
                },
                "ref": "SdHMaPQ-eJn0sN5QhItzVw",
                "version": "qo72e4x_I8yvNAm6HUKrsw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Measurements",
                  "description": ""
                },
                "tags": [
                  "measurement-group"
                ],
                "ref": "klhBiPHCvsGRB3a2vja0Gw",
                "version": "D8CtE6AL_ckaabjdUBVSjQ"
              },
              {
                "parent": "klhBiPHCvsGRB3a2vja0Gw",
                "transformer": "ms-plugin.structure-multi-selection-from-expression",
                "params": {
                  "selections": [
                    {
                      "key": "a",
                      "ref": "y1Sy8GbmJvlaPt-E8PO7tA",
                      "groupId": "a",
                      "expression": {
                        "head": {
                          "name": "structure-query.modifier.union"
                        },
                        "args": [
                          {
                            "head": {
                              "name": "structure-query.generator.atom-groups"
                            },
                            "args": {
                              "atom-test": {
                                "head": {
                                  "name": "core.set.has"
                                },
                                "args": [
                                  {
                                    "head": {
                                      "name": "core.type.set"
                                    },
                                    "args": [
                                      3194
                                    ]
                                  },
                                  {
                                    "head": {
                                      "name": "structure-query.atom-property.core.source-index"
                                    }
                                  }
                                ]
                              },
                              "chain-test": {
                                "head": {
                                  "name": "core.rel.eq"
                                },
                                "args": [
                                  {
                                    "head": {
                                      "name": "structure-query.atom-property.core.operator-name"
                                    }
                                  },
                                  "1_555"
                                ]
                              }
                            }
                          }
                        ]
                      }
                    },
                    {
                      "key": "b",
                      "ref": "y1Sy8GbmJvlaPt-E8PO7tA",
                      "groupId": "b",
                      "expression": {
                        "head": {
                          "name": "structure-query.modifier.union"
                        },
                        "args": [
                          {
                            "head": {
                              "name": "structure-query.generator.atom-groups"
                            },
                            "args": {
                              "atom-test": {
                                "head": {
                                  "name": "core.set.has"
                                },
                                "args": [
                                  {
                                    "head": {
                                      "name": "core.type.set"
                                    },
                                    "args": [
                                      2301
                                    ]
                                  },
                                  {
                                    "head": {
                                      "name": "structure-query.atom-property.core.source-index"
                                    }
                                  }
                                ]
                              },
                              "chain-test": {
                                "head": {
                                  "name": "core.rel.eq"
                                },
                                "args": [
                                  {
                                    "head": {
                                      "name": "structure-query.atom-property.core.operator-name"
                                    }
                                  },
                                  "1_555"
                                ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "isTransitive": true,
                  "label": "Distance"
                },
                "ref": "XFtk7NZVzL6h9rhm9lGETA",
                "dependsOn": [
                  "y1Sy8GbmJvlaPt-E8PO7tA"
                ],
                "version": "iQRmGzy9or62UYTD5EGrFg"
              },
              {
                "parent": "XFtk7NZVzL6h9rhm9lGETA",
                "transformer": "ms-plugin.structure-selections-distance-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "emissive": 0,
                  "instanceGranularity": false,
                  "lod": [
                    0,
                    0,
                    0
                  ],
                  "cellSize": 200,
                  "batchSize": 2000,
                  "sizeFactor": 1,
                  "lineSizeAttenuation": true,
                  "unitLabel": "Å",
                  "linesColor": 0,
                  "linesSize": 0.15,
                  "dashLength": 0.2,
                  "fontFamily": "sans-serif",
                  "fontQuality": 3,
                  "fontStyle": "normal",
                  "fontVariant": "normal",
                  "fontWeight": "normal",
                  "borderWidth": 0,
                  "borderColor": 0,
                  "offsetX": 0,
                  "offsetY": 0.9,
                  "offsetZ": 0,
                  "background": false,
                  "backgroundMargin": 0.2,
                  "backgroundColor": 16777215,
                  "backgroundOpacity": 1,
                  "tether": false,
                  "tetherLength": 0.4,
                  "tetherBaseWidth": 0.25,
                  "attachment": "middle-center",
                  "customText": "",
                  "textColor": 0,
                  "textSize": 1.1,
                  "visuals": [
                    "lines",
                    "text"
                  ]
                },
                "ref": "UQ6xkEoCTtRaoXweX8QGSg",
                "version": "KIMeHnaba27iYwC4sleO9Q"
              }
            ]
          }
        },
        "behaviour": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "state": {
                  "isLocked": true
                },
                "ref": "-=root=-",
                "version": "H2X0TG5MuZKn8IS7iyBefQ"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.create-behavior-category",
                "params": {
                  "label": "Common"
                },
                "state": {
                  "isLocked": true
                },
                "ref": "common",
                "version": "gUG5AEIeLlkhAg4WeanEMQ"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.create-behavior-category",
                "params": {
                  "label": "Representation"
                },
                "state": {
                  "isLocked": true
                },
                "ref": "representation",
                "version": "lH8XiWdP_r2n3PWUGxgCvw"
              },
              {
                "parent": "representation",
                "transformer": "ms-plugin.wwpdb-chemical-component-dictionary",
                "params": {},
                "ref": "ms-plugin.wwpdb-chemical-component-dictionary",
                "version": "6QfOcAQS-ViJcidP_vUpnQ"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.create-behavior-category",
                "params": {
                  "label": "Interaction"
                },
                "state": {
                  "isLocked": true
                },
                "ref": "interaction",
                "version": "YGsh8GAsobAWYZpOReXuBg"
              },
              {
                "parent": "interaction",
                "transformer": "ms-plugin.representation-highlight-loci",
                "params": {
                  "bindings": {
                    "hoverHighlightOnly": {
                      "triggers": [
                        {
                          "buttons": 0
                        }
                      ],
                      "action": "Highlight",
                      "description": "Hover element using ${triggers}"
                    },
                    "hoverHighlightOnlyExtend": {
                      "triggers": [
                        {
                          "buttons": 0,
                          "modifiers": {
                            "shift": true,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Extend highlight",
                      "description": "From selected to hovered element along polymer using ${triggers}"
                    }
                  },
                  "ignore": [],
                  "preferAtoms": false,
                  "mark": true
                },
                "ref": "ms-plugin.representation-highlight-loci",
                "version": "VX3Jc2yE8mkBePLLFQxNwg"
              },
              {
                "parent": "interaction",
                "transformer": "ms-plugin.representation-select-loci",
                "params": {
                  "bindings": {
                    "clickSelect": {
                      "triggers": [],
                      "action": "",
                      "description": ""
                    },
                    "clickToggleExtend": {
                      "triggers": [
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": true,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Toggle extended selection",
                      "description": "Click on element using ${triggers} to extend selection along polymer"
                    },
                    "clickSelectOnly": {
                      "triggers": [],
                      "action": "",
                      "description": ""
                    },
                    "clickToggle": {
                      "triggers": [
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Toggle selection",
                      "description": "Click on element using ${triggers}"
                    },
                    "clickDeselect": {
                      "triggers": [],
                      "action": "",
                      "description": ""
                    },
                    "clickDeselectAllOnEmpty": {
                      "triggers": [
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Deselect all",
                      "description": "Click on nothing using ${triggers}"
                    }
                  },
                  "ignore": [],
                  "preferAtoms": false,
                  "mark": true
                },
                "ref": "ms-plugin.representation-select-loci",
                "version": "mrmESpEzvBZN3jrB9cOgxQ"
              },
              {
                "parent": "interaction",
                "transformer": "ms-plugin.default-loci-label-provider",
                "params": {},
                "ref": "ms-plugin.default-loci-label-provider",
                "version": "5uJ9nhXRLXoC4uQH5hYg8w"
              },
              {
                "parent": "interaction",
                "transformer": "ms-plugin.representation-focus-loci",
                "params": {
                  "bindings": {
                    "clickFocus": {
                      "triggers": [
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Representation Focus",
                      "description": "Click element using ${triggers}"
                    },
                    "clickFocusAdd": {
                      "triggers": [
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": true,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Representation Focus Add",
                      "description": "Click element using ${triggers}"
                    },
                    "clickFocusSelectMode": {
                      "triggers": [],
                      "action": "Representation Focus",
                      "description": "Click element using ${triggers}"
                    },
                    "clickFocusAddSelectMode": {
                      "triggers": [],
                      "action": "Representation Focus Add",
                      "description": "Click element using ${triggers}"
                    }
                  }
                },
                "ref": "ms-plugin.representation-focus-loci",
                "version": "5RRehdvRH5se3ICo6xdgfA"
              },
              {
                "parent": "interaction",
                "transformer": "ms-plugin.camera-focus-loci",
                "params": {
                  "minRadius": 8,
                  "extraRadius": 4,
                  "durationMs": 250,
                  "bindings": {
                    "clickCenterFocus": {
                      "triggers": [
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        },
                        {
                          "buttons": 2,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        },
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": true,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Camera center and focus",
                      "description": "Click element using ${triggers}"
                    },
                    "clickCenterFocusSelectMode": {
                      "triggers": [
                        {
                          "buttons": 2,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        },
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": true,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Camera center and focus",
                      "description": "Click element using ${triggers}"
                    },
                    "clickResetCameraOnEmpty": {
                      "triggers": [
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        },
                        {
                          "buttons": 2,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        },
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": true,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Reset camera focus",
                      "description": "Click on nothing using ${triggers}"
                    },
                    "clickResetCameraOnEmptySelectMode": {
                      "triggers": [
                        {
                          "buttons": 2,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": false,
                            "meta": false
                          }
                        },
                        {
                          "buttons": 1,
                          "modifiers": {
                            "shift": false,
                            "alt": false,
                            "control": true,
                            "meta": false
                          }
                        }
                      ],
                      "action": "Reset camera focus",
                      "description": "Click on nothing using ${triggers}"
                    }
                  }
                },
                "ref": "ms-plugin.camera-focus-loci",
                "version": "neFL5z1H3S0u0Ax7J-Qc1w"
              },
              {
                "parent": "interaction",
                "transformer": "ms-plugin.camera-axis-helper",
                "params": {},
                "ref": "ms-plugin.camera-axis-helper",
                "version": "Jzw23UHEq-EBrK-_BQYDTg"
              },
              {
                "parent": "interaction",
                "transformer": "ms-plugin.camera-controls",
                "params": {
                  "bindings": {
                    "keySpinAnimation": {
                      "triggers": [
                        {
                          "code": "I"
                        }
                      ],
                      "action": "Spin Animation",
                      "description": "Press ${triggers}"
                    },
                    "keyRockAnimation": {
                      "triggers": [
                        {
                          "code": "O"
                        }
                      ],
                      "action": "Rock Animation",
                      "description": "Press ${triggers}"
                    },
                    "keyToggleFlyMode": {
                      "triggers": [
                        {
                          "modifiers": {
                            "shift": true,
                            "alt": false,
                            "control": false,
                            "meta": false
                          },
                          "code": "Space"
                        }
                      ],
                      "action": "Toggle Fly Mode",
                      "description": "Press ${triggers}"
                    },
                    "keyResetView": {
                      "triggers": [
                        {
                          "code": "T"
                        }
                      ],
                      "action": "Reset View",
                      "description": "Press ${triggers}"
                    }
                  }
                },
                "ref": "ms-plugin.camera-controls",
                "version": "U0XWY_GTyxzdluvxeeBhFA"
              },
              {
                "parent": "interaction",
                "transformer": "ms-plugin.create-structure-focus-representation",
                "params": {
                  "expandRadius": 5,
                  "targetParams": {
                    "type": {
                      "name": "ball-and-stick",
                      "params": {
                        "alpha": 1,
                        "quality": "auto",
                        "material": {
                          "metalness": 0,
                          "roughness": 1,
                          "bumpiness": 0
                        },
                        "clip": {
                          "variant": "pixel",
                          "objects": []
                        },
                        "emissive": 0,
                        "instanceGranularity": false,
                        "lod": [
                          0,
                          0,
                          0
                        ],
                        "cellSize": 200,
                        "batchSize": 2000,
                        "doubleSided": false,
                        "flipSided": false,
                        "flatShaded": false,
                        "ignoreLight": false,
                        "celShaded": false,
                        "xrayShaded": true,
                        "transparentBackfaces": "off",
                        "bumpFrequency": 0,
                        "bumpAmplitude": 1,
                        "unitKinds": [
                          "atomic"
                        ],
                        "includeParent": false,
                        "sizeFactor": 0.22,
                        "solidInterior": true,
                        "clipPrimitive": false,
                        "approximate": false,
                        "alphaThickness": 0,
                        "lodLevels": [],
                        "detail": 0,
                        "ignoreHydrogens": false,
                        "ignoreHydrogensVariant": "all",
                        "traceOnly": false,
                        "tryUseImpostor": true,
                        "stride": 1,
                        "sizeAspectRatio": 0.73,
                        "colorMode": "default",
                        "linkScale": 0.45,
                        "linkSpacing": 1,
                        "linkCap": false,
                        "aromaticScale": 0.3,
                        "aromaticSpacing": 1.5,
                        "aromaticDashCount": 2,
                        "dashCount": 4,
                        "dashScale": 0.8,
                        "dashCap": true,
                        "stubCap": true,
                        "radialSegments": 16,
                        "includeTypes": [
                          "covalent",
                          "metal-coordination",
                          "hydrogen-bond",
                          "disulfide",
                          "aromatic",
                          "computed"
                        ],
                        "excludeTypes": [
                          "hydrogen-bond",
                          "metal-coordination"
                        ],
                        "aromaticBonds": false,
                        "multipleBonds": "off",
                        "adjustCylinderLength": true,
                        "visuals": [
                          "element-sphere",
                          "intra-bond",
                          "inter-bond"
                        ]
                      }
                    },
                    "colorTheme": {
                      "name": "element-symbol",
                      "params": {
                        "carbonColor": {
                          "name": "chain-id",
                          "params": {
                            "asymId": "auth",
                            "palette": {
                              "name": "colors",
                              "params": {
                                "list": {
                                  "kind": "set",
                                  "colors": [
                                    1810039,
                                    14245634,
                                    7696563,
                                    15149450,
                                    6727198,
                                    15117058,
                                    10909213,
                                    6710886,
                                    14948892,
                                    3636920,
                                    5091146,
                                    9981603,
                                    16744192,
                                    16777011,
                                    10901032,
                                    16220607,
                                    10066329,
                                    6734501,
                                    16551266,
                                    9281739,
                                    15174339,
                                    10934356,
                                    16767279,
                                    15058068,
                                    11776947
                                  ]
                                }
                              }
                            }
                          }
                        },
                        "saturation": 0,
                        "lightness": 0.2,
                        "colors": {
                          "name": "default",
                          "params": {}
                        }
                      }
                    },
                    "sizeTheme": {
                      "name": "physical",
                      "params": {
                        "scale": 1
                      }
                    }
                  },
                  "surroundingsParams": {
                    "type": {
                      "name": "ball-and-stick",
                      "params": {
                        "alpha": 1,
                        "quality": "auto",
                        "material": {
                          "metalness": 0,
                          "roughness": 1,
                          "bumpiness": 0
                        },
                        "clip": {
                          "variant": "pixel",
                          "objects": []
                        },
                        "emissive": 0,
                        "instanceGranularity": false,
                        "lod": [
                          0,
                          0,
                          0
                        ],
                        "cellSize": 200,
                        "batchSize": 2000,
                        "doubleSided": false,
                        "flipSided": false,
                        "flatShaded": false,
                        "ignoreLight": false,
                        "celShaded": false,
                        "xrayShaded": false,
                        "transparentBackfaces": "off",
                        "bumpFrequency": 0,
                        "bumpAmplitude": 1,
                        "unitKinds": [
                          "atomic"
                        ],
                        "includeParent": false,
                        "sizeFactor": 0.16,
                        "solidInterior": true,
                        "clipPrimitive": false,
                        "approximate": false,
                        "alphaThickness": 0,
                        "lodLevels": [],
                        "detail": 0,
                        "ignoreHydrogens": false,
                        "ignoreHydrogensVariant": "all",
                        "traceOnly": false,
                        "tryUseImpostor": true,
                        "stride": 1,
                        "sizeAspectRatio": 0.6666666666666666,
                        "colorMode": "default",
                        "linkScale": 0.45,
                        "linkSpacing": 1,
                        "linkCap": false,
                        "aromaticScale": 0.3,
                        "aromaticSpacing": 1.5,
                        "aromaticDashCount": 2,
                        "dashCount": 4,
                        "dashScale": 0.8,
                        "dashCap": true,
                        "stubCap": true,
                        "radialSegments": 16,
                        "includeTypes": [
                          "covalent",
                          "metal-coordination",
                          "hydrogen-bond",
                          "disulfide",
                          "aromatic",
                          "computed"
                        ],
                        "excludeTypes": [
                          "hydrogen-bond",
                          "metal-coordination"
                        ],
                        "aromaticBonds": true,
                        "multipleBonds": "symmetric",
                        "adjustCylinderLength": false,
                        "visuals": [
                          "element-sphere",
                          "intra-bond",
                          "inter-bond"
                        ]
                      }
                    },
                    "colorTheme": {
                      "name": "element-symbol",
                      "params": {
                        "carbonColor": {
                          "name": "chain-id",
                          "params": {
                            "asymId": "auth",
                            "palette": {
                              "name": "colors",
                              "params": {
                                "list": {
                                  "kind": "set",
                                  "colors": [
                                    1810039,
                                    14245634,
                                    7696563,
                                    15149450,
                                    6727198,
                                    15117058,
                                    10909213,
                                    6710886,
                                    14948892,
                                    3636920,
                                    5091146,
                                    9981603,
                                    16744192,
                                    16777011,
                                    10901032,
                                    16220607,
                                    10066329,
                                    6734501,
                                    16551266,
                                    9281739,
                                    15174339,
                                    10934356,
                                    16767279,
                                    15058068,
                                    11776947
                                  ]
                                }
                              }
                            }
                          }
                        },
                        "saturation": 0,
                        "lightness": 0.2,
                        "colors": {
                          "name": "default",
                          "params": {}
                        }
                      }
                    },
                    "sizeTheme": {
                      "name": "physical",
                      "params": {
                        "scale": 1
                      }
                    }
                  },
                  "nciParams": {
                    "type": {
                      "name": "interactions",
                      "params": {
                        "alpha": 1,
                        "quality": "auto",
                        "material": {
                          "metalness": 0,
                          "roughness": 1,
                          "bumpiness": 0
                        },
                        "clip": {
                          "variant": "pixel",
                          "objects": []
                        },
                        "emissive": 0,
                        "instanceGranularity": false,
                        "lod": [
                          0,
                          0,
                          0
                        ],
                        "cellSize": 200,
                        "batchSize": 2000,
                        "doubleSided": false,
                        "flipSided": false,
                        "flatShaded": false,
                        "ignoreLight": false,
                        "celShaded": false,
                        "xrayShaded": false,
                        "transparentBackfaces": "off",
                        "bumpFrequency": 0,
                        "bumpAmplitude": 1,
                        "unitKinds": [
                          "atomic"
                        ],
                        "includeParent": false,
                        "linkScale": 0.45,
                        "linkSpacing": 1,
                        "linkCap": false,
                        "aromaticScale": 0.3,
                        "aromaticSpacing": 1.5,
                        "aromaticDashCount": 2,
                        "dashCount": 6,
                        "dashScale": 0.4,
                        "dashCap": true,
                        "stubCap": true,
                        "radialSegments": 16,
                        "colorMode": "default",
                        "sizeFactor": 0.2,
                        "ignoreHydrogens": false,
                        "ignoreHydrogensVariant": "all",
                        "parentDisplay": "stub",
                        "visuals": [
                          "intra-unit",
                          "inter-unit"
                        ]
                      }
                    },
                    "colorTheme": {
                      "name": "interaction-type",
                      "params": {}
                    },
                    "sizeTheme": {
                      "name": "uniform",
                      "params": {
                        "value": 1
                      }
                    }
                  },
                  "components": [
                    "target",
                    "surroundings",
                    "interactions"
                  ],
                  "excludeTargetFromSurroundings": false,
                  "ignoreHydrogens": false,
                  "ignoreHydrogensVariant": "all",
                  "ignoreLight": false,
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  }
                },
                "ref": "ms-plugin.create-structure-focus-representation",
                "version": "c1SSSNHaQPTIY0jxdfZLSQ"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.create-behavior-category",
                "params": {
                  "label": "Custom Properties"
                },
                "state": {
                  "isLocked": true
                },
                "ref": "custom-props",
                "version": "t--gIz9ki8CwMeTbuMrhTA"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.structure-info-prop",
                "params": {},
                "ref": "ms-plugin.structure-info-prop",
                "version": "CK3uuy2M8mAs8elBCLAgjA"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.computed-accessible-surface-area-prop",
                "params": {
                  "autoAttach": false,
                  "showTooltip": true
                },
                "ref": "ms-plugin.computed-accessible-surface-area-prop",
                "version": "Xs8UoJmOm9rWWMSRMTFKyg"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.sifts-mapping-prop",
                "params": {
                  "autoAttach": true,
                  "showTooltip": true
                },
                "ref": "ms-plugin.sifts-mapping-prop",
                "version": "2DEMdofC1hCJ4DDfkveThA"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.computed-interactions-prop",
                "params": {
                  "autoAttach": false,
                  "showTooltip": true
                },
                "ref": "ms-plugin.computed-interactions-prop",
                "version": "07gWSJralCiqSpSUGek22Q"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.computed-secondary-structure-prop",
                "params": {
                  "autoAttach": false
                },
                "ref": "ms-plugin.computed-secondary-structure-prop",
                "version": "VnwA7nu98k6XhSkdc72qfQ"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.computed-valence-model-prop",
                "params": {
                  "autoAttach": false,
                  "showTooltip": true
                },
                "ref": "ms-plugin.computed-valence-model-prop",
                "version": "s0G23ahBuvegKrKPffVmZw"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.integrative-cross-link-restraint",
                "params": {},
                "ref": "ms-plugin.integrative-cross-link-restraint",
                "version": "4LYtd6PGGknGHx2AkvWEtg"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.dnatco-ntcs",
                "params": {
                  "autoAttach": true,
                  "showToolTip": true
                },
                "ref": "ms-plugin.dnatco-ntcs",
                "version": "MzXz8aACw3tWemjAewruFg"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.pdbe-structure-quality-report-prop",
                "params": {
                  "autoAttach": false,
                  "showTooltip": true
                },
                "ref": "ms-plugin.pdbe-structure-quality-report-prop",
                "version": "XOhRm9YJNoSa1DcQLLY0tg"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.assembly-symmetry-prop",
                "params": {
                  "autoAttach": false,
                  "serverUrl": "https://data.rcsb.org/graphql"
                },
                "ref": "ms-plugin.assembly-symmetry-prop",
                "version": "H6LW2RuN4dHlWIa93Wo_qA"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.rcsb-validation-report-prop",
                "params": {
                  "autoAttach": false,
                  "showTooltip": true,
                  "baseUrl": "https://files.rcsb.org/pub/pdb/validation_reports"
                },
                "ref": "ms-plugin.rcsb-validation-report-prop",
                "version": "Mx1z0Mzn5PCdA3-1NmAvqQ"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.anvil-membrane-orientation-prop",
                "params": {
                  "autoAttach": false
                },
                "ref": "ms-plugin.anvil-membrane-orientation-prop",
                "version": "mBSMWdak5dofOOEj4eRSHw"
              },
              {
                "parent": "custom-props",
                "transformer": "ms-plugin.ma-quality-assessment-prop",
                "params": {
                  "autoAttach": false,
                  "showTooltip": true
                },
                "ref": "ms-plugin.ma-quality-assessment-prop",
                "version": "fznY12Uy87WYTXGXZqwGlw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.create-behavior-category",
                "params": {
                  "label": "Miscellaneous"
                },
                "state": {
                  "isLocked": true
                },
                "ref": "misc",
                "version": "U6EGQqLC0mOkoMZGt7lh7w"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.volseg",
                "params": {},
                "ref": "ms-plugin.volseg",
                "version": "ZJSEiiDkqgaYVmPhcapxhQ"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.extension-backgrounds",
                "params": {},
                "ref": "ms-plugin.extension-backgrounds",
                "version": "WlJu3rQPwz_Km52K7zX60g"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.g3d",
                "params": {},
                "ref": "ms-plugin.g3d",
                "version": "qUwI3jRahwIyGFdQvBhXfw"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.extension-model-export",
                "params": {},
                "ref": "ms-plugin.extension-model-export",
                "version": "ulmc1U3qfcLfrp_gFwjruA"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.extension-mp4-export",
                "params": {},
                "ref": "ms-plugin.extension-mp4-export",
                "version": "FuhSOCcCzs45YUjdyWCB-g"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.extension-geo-export",
                "params": {},
                "ref": "ms-plugin.extension-geo-export",
                "version": "j7ZCMGy7HTdg5G9VMt2M_Q"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.extension-zenodo-import",
                "params": {},
                "ref": "ms-plugin.extension-zenodo-import",
                "version": "ODIzSXIbLmJ8KrfzoFYP5A"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.sb-ncbr-partial-charges",
                "params": {
                  "autoAttach": true,
                  "showToolTip": true
                },
                "ref": "ms-plugin.sb-ncbr-partial-charges",
                "version": "yTQAMA-uby_tUMuSTEWWGA"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.molviewspec",
                "params": {
                  "autoAttach": false
                },
                "ref": "ms-plugin.molviewspec",
                "version": "Xt9My1mmOQzlOM6EBOnmWA"
              },
              {
                "parent": "misc",
                "transformer": "ms-plugin.sb-ncbr-tunnels",
                "params": {
                  "autoAttach": true
                },
                "ref": "ms-plugin.sb-ncbr-tunnels",
                "version": "PZ7U4Amefn_ixiHnvJzaIw"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              61.06642944909967,
              29.937032745410754,
              16.857799206489332
            ],
            "up": [
              -0.19253941431654276,
              0.41350297848934653,
              -0.8899122769774007
            ],
            "target": [
              37.709785422500296,
              38.525489534650525,
              25.901867068543723
            ],
            "radius": 16.588848285870007,
            "radiusMax": 61.44017883655558,
            "fog": 15,
            "clipFar": true,
            "minNear": 5,
            "minFar": 0
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3dContext": {
          "props": {
            "pixelScale": 1,
            "pickScale": 0.25,
            "transparency": "wboit"
          }
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33,
                    "location": "bottom-left",
                    "locationOffsetX": 0,
                    "locationOffsetY": 0,
                    "originColor": 8421504,
                    "radiusScale": 0.075,
                    "showPlanes": true,
                    "planeColorXY": 8421504,
                    "planeColorXZ": 8421504,
                    "planeColorYZ": 8421504,
                    "showLabels": false,
                    "labelX": "X",
                    "labelY": "Y",
                    "labelZ": "Z",
                    "labelColorX": 8421504,
                    "labelColorY": 8421504,
                    "labelColorZ": 8421504,
                    "labelOpacity": 1,
                    "labelScale": 0.25
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 73,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "pickPadding": 3,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "multiScale": {
                    "name": "off",
                    "params": {}
                  },
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "blurDepthBias": 0.5,
                  "resolutionScale": 1,
                  "color": 0
                }
              },
              "shadow": {
                "name": "off",
                "params": {}
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "dof": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "sharpening": {
                "name": "off",
                "params": {}
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              },
              "bloom": {
                "name": "on",
                "params": {
                  "strength": 1,
                  "radius": 0,
                  "threshold": 0,
                  "mode": "emissive"
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "highlightEdgeStrength": 1,
              "selectEdgeStrength": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2,
              "reduceFlicker": true,
              "reuseOcclusion": true
            },
            "hiZ": {},
            "renderer": {
              "backgroundColor": 16579577,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "dimColor": 16777215,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "dimStrength": 0,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "celSteps": 5,
              "exposure": 1,
              "light": [
                {
                  "inclination": 150,
                  "azimuth": 320,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "moveSpeed": 0.75,
              "boostMoveFactor": 5,
              "flyMode": false,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 315.3786427826424,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis (roll)",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "keyMoveForward": {
                  "triggers": [
                    {
                      "code": "KeyW"
                    }
                  ],
                  "action": "Move forward",
                  "description": "Press ${triggers}"
                },
                "keyMoveBack": {
                  "triggers": [
                    {
                      "code": "KeyS"
                    }
                  ],
                  "action": "Move back",
                  "description": "Press ${triggers}"
                },
                "keyMoveLeft": {
                  "triggers": [
                    {
                      "code": "KeyA"
                    }
                  ],
                  "action": "Move left",
                  "description": "Press ${triggers}"
                },
                "keyMoveRight": {
                  "triggers": [
                    {
                      "code": "KeyD"
                    }
                  ],
                  "action": "Move right",
                  "description": "Press ${triggers}"
                },
                "keyMoveUp": {
                  "triggers": [
                    {
                      "code": "KeyR"
                    }
                  ],
                  "action": "Move up",
                  "description": "Press ${triggers}"
                },
                "keyMoveDown": {
                  "triggers": [
                    {
                      "code": "KeyF"
                    }
                  ],
                  "action": "Move down",
                  "description": "Press ${triggers}"
                },
                "keyRollLeft": {
                  "triggers": [
                    {
                      "code": "KeyQ"
                    }
                  ],
                  "action": "Roll left",
                  "description": "Press ${triggers}"
                },
                "keyRollRight": {
                  "triggers": [
                    {
                      "code": "KeyE"
                    }
                  ],
                  "action": "Roll right",
                  "description": "Press ${triggers}"
                },
                "keyPitchUp": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowUp"
                    }
                  ],
                  "action": "Pitch up",
                  "description": "Press ${triggers}"
                },
                "keyPitchDown": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowDown"
                    }
                  ],
                  "action": "Pitch down",
                  "description": "Press ${triggers}"
                },
                "keyYawLeft": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowLeft"
                    }
                  ],
                  "action": "Yaw left",
                  "description": "Press ${triggers}"
                },
                "keyYawRight": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowRight"
                    }
                  ],
                  "action": "Yaw right",
                  "description": "Press ${triggers}"
                },
                "boostMove": {
                  "triggers": [
                    {
                      "code": "ShiftLeft"
                    }
                  ],
                  "action": "Boost move",
                  "description": "Press ${triggers}"
                },
                "enablePointerLock": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      },
                      "code": "Space"
                    }
                  ],
                  "action": "Enable pointer lock",
                  "description": "Press ${triggers}"
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "element"
          }
        },
        "structureFocus": {},
        "structureSelection": {
          "entries": [
            {
              "ref": "05oPn_MFMRVHlsuCDch5cg",
              "bundle": {
                "hash": 849318360,
                "elements": []
              }
            }
          ]
        },
        "structureComponentManager": {
          "options": {
            "hydrogens": "all",
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}